.pt {
	padding-top: 150px;
	padding-bottom: 30px;
}

h1 {
	font-family: 'Times Sans Serif', 'Belleza', sans-serif;
}

.card-title {
    color: #0c1c4f;
}

.text-muted {
    color: #ee523b!important;
}

.text-blue {
	color: #002157;
}

@media screen and (max-width: 600px) {
  .display-4 {
    font-size: 3em;
  }
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}